{
  "name": "mobx-loadable",
  "version": "1.0.1",
  "description": "Loadable decorator for mobx",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveyret/mobx-loadable.git"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build && npm run test",
    "build": "npm run clean && npm run tsc",
    "test": "nyc mocha --require ts-node/register --require source-map-support/register 'src/**/*.spec.ts'",
    "tsc": "tsc",
    "lint": "tslint src/**/*.ts",
    "clean": "rimraf dist"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**"
    ],
    "exclude": [
      "**/*.spec.ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  },
  "keywords": [
    "mobx",
    "load",
    "loadable",
    "loading",
    "decorator",
    "typescript"
  ],
  "author": "Stéphane Veyret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sveyret/mobx-loadable/issues"
  },
  "homepage": "https://github.com/sveyret/mobx-loadable",
  "peerDependencies": {
    "mobx": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "4.1.4",
    "@types/mocha": "5.2.3",
    "chai": "4.1.2",
    "mobx": "5.0.3",
    "mocha": "5.2.0",
    "nyc": "12.0.2",
    "rimraf": "2.6.2",
    "ts-node": "7.0.0",
    "tslint": "5.10.0",
    "typescript": "2.9.2"
  }
}
